#sprints
  .row-fluid
  .span12.sprintsoverview
      .sprint
        .sprintname
          h1 #{@sprint.name}: #{@sprint.goal}


        .userstories-edit
          .userstoriestitle
            h2 Userstories:
          .totalpoints
            = (@sprint.total_us_count * @sprint.multiplier)
            - @sprint.userstories.each do |userstories|
              .userstoriescontent
                = userstories.content

              = form_tag({controller: :sprints, method: :update_ranking})
                .selectpointsfield
                  = number_field_tag :ranking, nil, in: 0.5..(@sprint.total_us_count * @sprint.multiplier), step: 0.5
