#sprints
  .row-fluid
    .span12
    - @sprints.each do |s|
      .sprint
        .sprintname
          h1 #{s.name}: #{s.goal}

        .userstories
          .userstoriestitle
            h2 Userstories:
          - for userstories in s.userstories
            .userstoriescontent
              = userstories.content
