#sprints
  .row-fluid
    - @sprints.each do |s|
      .span12.sprintsoverview
        .sprint
          .sprintname
            h1 #{s.name}: #{s.goal}
          .sprinteditlink
            = link_to 'Edit Sprint', edit_sprint_path(s.id)
          .sprintdeletelink
            = link_to 'Delete Sprint', sprint_path(s.id), method: :delete, data: { confirm: 'Are you FUCKING sure?' }

        .userstories
          .userstoriestitle
            h2 Userstories:
          - for userstories in s.userstories
            .userstoriescontent
              = userstories.content
