#sprints
  .row-fluid
    .span12
    - @sprints.each do |s|
      .sprintname
        h1 #{s.name}: #{s.goal}

      - for userstories in s.userstories
        .userstories
          .userstoriestitle
            h2 Userstories
          .userstoriescontent
            = userstories.content
