#sprints
  .row-fluid
    - @sprints.each do |s|
      .span12.sprintsoverview
        .sprint
          .container
            .sprintname
              h1 #{s.name}: #{s.goal}
              .sprintdates
                p From #{s.start_date.strftime("%d %b '%y")} until #{s.end_date.strftime("%d %b '%y")}
            .sprintdeletelink
              = link_to 'Delete Sprint', sprint_path(s.id), method: :delete, data: { confirm: 'Are you FUCKING sure?' }
            .sprinteditlink
              = link_to 'Edit Sprint', edit_sprint_path(s.id)

        .userstories
          .container
            .userstoriestitle
              h2 Userstories:
              = form_tag update_ranking_path, multipart: true
                - for userstories in s.userstories
                  .userstoriescontent
                    = userstories.content
                    .actionbtns
                      = link_to edit_userstory_path(userstories.id), class: 'btn' do
                        i.fa.fa-pencil

                      = link_to userstory_path(userstories.id), method: :delete, data: { confirm: 'Are you FUCKING sure?'} do
                        i.fa.fa-trash-o

                    = fields_for "userstory[]", userstories do |userstory|
                      .selectpointsfield
                        = userstory.number_field :rating, in: 0..(s.total_us_count * s.multiplier), step: 5.0, class: "userstorypoints"

                .userstoriesbar
                  .newuserstory
                    = link_to 'New Userstory', new_userstory_path(sprint_id: s.id)
                  .submitbtn
                    = submit_tag "Update Userstories", class: "submit"
                  .copytoclipboard Copy all userstories to clipboard

                  .totalpoints
                    .text Aantal nog te verdelen:
                    .points 100 punten
                    .totalpoints.hidden #{s.total_us_count * s.multiplier.to_i}
