#sprints
  .row
    .span10
    - @sprints.each do |s|
      .sprintname
        = s.name
      .sprintstart_date
        = s.start_date
      .sprintend_date
        = s.end_date

      - for userstories in s.userstories
        .userstories
          = userstories.content
