#sprints
  .row-fluid
    .span12
      .sprintname
        h1 New sprint

      .sprintForm
        = form_for(@sprint) do |f|
          fieldset
            = f.label :name
            = f.text_field :name
            = f.label :goal
            = f.text_field :goal
            = f.label :start_date
            = f.date_select :start_date
            = f.label :end_date
            = f.date_select :end_date
            = f.submit