#sprints
  .row-fluid
    .span12
      .sprintname
        h1 New sprint

      .sprintForm
        = form_for(@sprint) do |f|
          fieldset
            = f.label :name, "Sprint name:"
            = f.text_field :name
            = f.label :goal, "Sprint goal:"
            = f.text_field :goal
            = f.label :start_date, "Sprint start date:"
            = f.date_select(:start_date, order: [:day,:month,:year])
            = f.label :end_date, "Sprint end date:"
            = f.date_select(:end_date, order: [:day,:month,:year])
            = f.submit