#sprints
  .row-fluid
    .span12
      .sprintname
        h1 New sprint
        = form_for(@sprint) do |f|
          = f.label :name
          = f.text_field :name
          = f.label :start_date
          = f.date_select :start_date
          = f.label :end_date
          = f.date_select :end_date
          = f.label :goal
          = f.text_field :goal
          = f.submit