doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "FirstWeekApp"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="format-detection" content="telephone=no"

  body
    = render 'layouts/header' unless @login_page
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => name
    = yield